= 著者紹介

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})
グリーエックス株式会社で、ソフトウェア開発に従事。
好きなサウナ施設は、鶯谷のサウナセンター。

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})
スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 岡﨑俊樹 / @<href>{https://twitter.com/cakegaly,@cakegaly} (@<chap>{okazaki})
2019年にグリー株式会社に新卒入社。
入社後は、ブラウザゲームや広告配信システムのサーバサイド開発を中心に担当していました。
現在は、グリーエックス株式会社にて、メディア開発全般を担当しています。ビールが好きです。

==== ken11 / @ken11 (@<chap>{ken11})
紆余曲折の末に電撃移籍で帰ってきました。当分ここにいます（定期）

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft} (@<chap>{takatsu})

2022年新卒入社。グリーグループの株式会社WFSにて、ライブサービスゲームのバックエンド全般を担当。
多趣味過ぎて何から書いたら良いのやらって感じなので、取り敢えず 1d100 振ってからで良いでしょうか？

==== 青木史帆
アローラ！インフラエンジニアです。
今はマネージャー業務も頑張っています。
バーチャルに生きていたいです。

==== 佐島豊 / @<href>{https://x.com/yutaka_sashima,@yutaka_sashima} (@<chap>{sashima})
主に技術広報などをやってます。

==== Naoki Saruta (@<chap>{saruta})

2024年グリーグループ入社。REALITY 株式会社にてバーチャルアバター配信アプリのサーバーサイドの開発をしています。
新政酒造や寒菊銘醸の作るお酒が好きです。
