= 著者紹介
==== ken11 / @ken11 (@<chap>{ken11})
紆余曲折の末に電撃移籍で帰ってきました。当分ここにいます（定期）

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi}/@<chap>{higuchi2})
グリーグループのグリーエックス株式会社で、ソフトウェア開発に従事。
広告システム開発、GREE Platformの立ち上げ、不正利用対策、チャットアプリ開発、メディア開発を経て2025年2月より現職。
好きなサウナ施設は、鶯谷のサウナセンター。

==== 岡﨑俊樹 / @<href>{https://twitter.com/cakegaly,@cakegaly} (@<chap>{okazaki})
2019年にグリー株式会社（現：グリーホールディングス株式会社）に新卒入社。
入社後は、ブラウザゲームや広告配信システムのサーバサイド開発を中心に担当していました。
現在は、グリーグループのグリーエックス株式会社にて、メディア開発全般を担当しています。ビールが好きです。

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})
スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 柳澤良輔 (@<chap>{tote})
2022年にグリー株式会社（現：グリーホールディングス株式会社）に新卒入社。現在は主にインフラ周辺を担当。
ものづくりとアートが好き。

==== kunado (@<chap>{kunado})
2024年にグリー株式会社（現：グリーホールディングス株式会社）入社。
現在はグリーグループのREALITY株式会社にてバーチャルアバター配信アプリのサーバーサイドの開発をしています。
新政酒造や寒菊銘醸の作るお酒が好きです。

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft} (@<chap>{takatsu})

2022年グリー株式会社（現：グリーホールディングス株式会社）新卒入社。
グリーグループの株式会社WFSにて、ライブサービスゲームのバックエンド全般を担当。
多趣味過ぎて何から書いたら良いのやらって感じなので、取り敢えず 1d100 振ってからで良いでしょうか？

==== ganyariya / @<href>{https://twitter.com/ganyariya,@ganyariya} (@<chap>{ganyariya})

2022年にグリー株式会社（現：グリーホールディングス株式会社）の新卒として入社。
そこから2025年2月までグリーグループの株式会社WFS においてライブサービスゲームのバックエンド開発をしていました。
ゲーム開発の知見を広げるために、2025年3月からは、クライアントへ転向しています。

==== 佐島豊 / @<href>{https://x.com/yutaka_sashima,@yutaka_sashima} (@<chap>{sashima})
主に技術広報などをやってます。
