= チームトポロジーは開発組織以外でも通用するのか

== はじめに
自己紹介など

== チームトポロジーとは
一応知らない人がいるかもしれないのでチートポの簡単な説明

== 直面した課題
子会社化に伴い、全く異なる事業を営むチームを統合する必要があった
同じことをやってるチームが2つあった（目的は同じだがやり方が異なる）
これらのチームを別々のまま運営するとコンウェイの法則に従い同じ目的を達成するために別々の手段を取るアーキテクチャが存続してしまう
しかしこれだと統合したメリットが活かせない

== 逆コンウェイの法則
では、逆コンウェイの法則に従い、望ましいアーキテクチャに合わせた組織構造を作れば良いのか？
というと、そんなに簡単なものではない
エンジニア組織であればチートポを読んで理解を得ることができるかもしれないが、そもそも開発組織ではないのでそのような手段は取れなさそう

== コラボレーションモードを試してみた
いきなり逆コンウェイを試すのではなく、まずは別々のチームのままで組閣
その後、コラボレーションモードで共同作業をしてみるところから始めてみた
ここでの認知負荷は、互いに異なる事業ドメインの知識（片方はリカーリングビジネスで、片方は請負ビジネス）
コラボレーションしながら、互いの事業ドメインを理解しつつ、同じ目的を達成するための手段の探究を行った

== 結果
原稿執筆時点ではまだ道半ばではあるが、少なくとも同じ目的を達成するための手段を一つにすることまでは達成できた
APIの設計が終わったぐらいの段階で、ここから徐々に運用フェーズに移行し不具合がでないことを確認しながら安定稼働に持っていきたいと考えている

== さいごに
価値あるソフトウェアをすばやく届ける適応型組織設計という副題がついたチームトポロジーではあるが、開発組織以外でも十分通用しそうだということがわかった
開発部門とバックオフィス部門という異なる組織であったとしても共通項を見出して課題を解決することができる、まさにアナロジー思考を体現することができた
普段自分が接することのない領域に積極的に飛び込むことでアナロジー思考は鍛えられる
やや強引なまとめではあるが、雑多なトピックを取り扱っている本書はアナロジー思考を鍛えるには最適化もしれません
ぜひ他の執筆者の記事も味わってみてください
